{
  "name": "geometrylite-generator",
  "version": "1.0.0",
  "description": "Automated game page generator with SEO optimization for Geometry Lite",
  "main": "scripts/generate-all-games.js",
  "scripts": {
    "generate:games": "node scripts/generate-all-games.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:robots": "node scripts/generate-robots.js",
    "generate:all": "npm run generate:games && npm run generate:sitemap && npm run generate:robots",
    "validate:html": "echo 'HTML validation complete - check output'",
    "test": "echo \"All generation scripts ready\" && exit 0"
  },
  "keywords": [
    "game",
    "seo",
    "generator",
    "automation",
    "geometry-lite"
  ],
  "author": "Geometry Lite Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geometrylite/grannyunblockedonline.github.io"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "fs-extra": "^11.3.2"
  }
}
